<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="char.css">
</head>

<body>
    <!-- button to return to character page -->
    <a href="character.html">
        <img src="https://relink.granbluefantasy.jp/assets/images/common/common/common/header_logo.png?20240309112351" alt="" class="return">
    </a>

    <div class="name-container">
        <h2 class="name">VANE</h2>
    </div>

    <div class="content-container">
        <img src="https://relink.granbluefantasy.jp/assets/images/common/pc/characters/vane.png?20240309112351" alt="" class="charImage">
        <!-- Table -->
        <div class="table-content-container">
            <table class="table table-dark table-hover" id="myTable">
                <thead>
                    <tr>
                        <th scope="col" class="hdr">ORDER</th>
                        <th scope="col" class="hdr">ICON</th>
                        <th scope="col" class="hdr">SKILL</th>
                        <!-- <th scope="col">Last</th> -->
                        <!-- <th scope="col">Handle</th> -->
                    </tr>
                </thead>
                <tbody class="table-group-divider">
                    <tr>
                        <th scope="row">1</th>
                        <td><img src="https://cdn.gameleap.com/images/articles/art_s9-Sit8m9b/art-img__CK8J9ENZ/1x.webp" alt="" class="skill-icon"></td>
                        <td>Arm Destruction</td>
                        <!-- <td>@mdo</td> -->
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td><img src="https://granbluefantasyrelink.wiki.fextralife.com/file/Granblue-Fantasy-Relink/breakthrough-granblue-fantasy-relink-wiki-guide-160px.png" alt="" class="skill-icon"></td>
                        <td>Breakthrough</td>
                        <!-- <td>@fat</td> -->
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td><img src="https://granbluefantasyrelink.wiki.fextralife.com/file/Granblue-Fantasy-Relink/drachenstolz-granblue-fantasy-relink-wiki-guide-160px.png" alt="" class="skill-icon"></td>
                        <td>Drachenstolz</td>
                        <!-- <td>@twitter</td> -->
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td><img src="https://granbluefantasyrelink.wiki.fextralife.com/file/Granblue-Fantasy-Relink/energy-destruction-granblue-fantasy-relink-wiki-guide-160px.png" alt="" class="skill-icon"></td>
                        <td>Energy Destruction</td>
                        <!-- <td>@twitter</td> -->
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td><img src="https://granbluefantasyrelink.wiki.fextralife.com/file/Granblue-Fantasy-Relink/heroic-beat-granblue-fantasy-relink-wiki-guide-160px.png" alt="" class="skill-icon"></td>
                        <td>Heroic Beat</td>
                        <!-- <td>@twitter</td> -->
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td><img src="https://granbluefantasyrelink.wiki.fextralife.com/file/Granblue-Fantasy-Relink/rampart-granblue-fantasy-relink-wiki-guide-160px.png" alt="" class="skill-icon"></td>
                        <td>Rampart</td>
                        <!-- <td>@twitter</td> -->
                    </tr>
                    <tr>
                        <th scope="row">7</th>
                        <td><img src="https://granbluefantasyrelink.wiki.fextralife.com/file/Granblue-Fantasy-Relink/rift-divider-granblue-fantasy-relink-wiki-guide-160px.png" alt="" class="skill-icon"></td>
                        <td>Rift Divider</td>
                        <!-- <td>@twitter</td> -->
                    </tr>
                    <tr>
                        <th scope="row">8</th>
                        <td><img src="https://granbluefantasyrelink.wiki.fextralife.com/file/Granblue-Fantasy-Relink/soul-eruption-granblue-fantasy-relink-wiki-guide-160px.png" alt="" class="skill-icon"></td>
                        <td>Soul Eruption</td>
                        <!-- <td>@twitter</td> -->
                    </tr>
                    <!-- <tr> -->
                    <!-- <th scope="row">7</th> -->
                    <!-- <td><img src="" alt="" class="skill-icon"></td> -->
                    <!-- <td colspan="2"></td> -->
                    <!-- <td>@twitter</td> -->
                    <!-- </tr> -->
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="app.js" async defer></script>
</body>

</html>